<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/site.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div style="margin:20px; width:600px;">
    <h2>Видати книгу студенту</h2>
    <form th:action="@{/book/gives}" method="post">
        <div class="mb-3">
            <label class="form-label">Введіть дату видачі</label>
            <input type="date" class="form-control" name="dateIn">
        </div>
        <div class="mb-3">
            <label class="form-label">Введіть дату повернення</label>
            <input type="date" class="form-control" placeholder="Дата повернення" name="dateOut">
        </div>
        <div class="mb-3">
            <label class="form-label">Виберіть користувача</label>
            <select class="form-select" aria-label="Default select example" name="userId">
                <option selected>Виберіть користувача</option>
                <option th:each="user : ${models.users}" th:value="${user.getId()}" th:text="${user.getUsername()}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Виберіть книгу</label>
            <select class="form-select" aria-label="Default select example" name="bookId">
                <option selected>Виберіть книгу</option>
                <option th:each="book : ${models.books}" th:value="${book.getId()}" th:text="${book.getName()}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Виберіть бібліотекаря</label>
            <select class="form-select" aria-label="Default select example" name="librarianId">
                <option selected>Виберіть бібліотекаря</option>
                <option th:each="lib : ${models.librarians}" th:value="${lib.getId()}" th:text="${lib.getFirstName()} + ' ' + ${lib.getLastName()}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Видати книгу</button>
    </form>
</div>

</body>
</html>