<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    div.main {
        width: 50%;
        margin-top:20px;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div class="main">
    <h2>Выйти из аккаунта</h2><br/>

    <form th:action="@{/logout}" th:method="POST">
        <button style="width: 200px;" type="submit" class="btn btn-primary">Выйти</button>
    </form>
</div>

</body>
</html>