<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link media="all" rel="stylesheet" th:href="@{/static/css/style.css}" type="text/css">-->
    <style>
    div.main {
        width: 50%;
        margin-top:20px;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div class="main">
    <h2>Зарегистрировать новый аккаунт</h2><br/>

    <form th:action="@{/registration}" th:method="POST">

        <div style="width:300px; margin-left:auto; margin-right:auto;">
            <label class="form-label">Имя пользователя</label>
            <input style="width:300px" class="form-control" type="text" name="username"><br/>
        </div>
        <div style="width:300px; margin-left:auto; margin-right:auto;">
            <label class="form-label">Пароль</label>
            <input style="width:300px" class="form-control" type="password" name="password"><br/>
        </div>
        <div style="width:300px; margin-left:auto; margin-right:auto;">
            <label class="form-label">Подтверждение пароля</label>
            <input style="width:300px" class="form-control" type="password" name="passConfirm"><br/>
        </div>
        <button style="width: 200px;" type="submit" class="btn btn-primary">Зарегистрироваться</button>
        <p style="margin-top:10px;">Уже есть аккаунт? <a class="link-offset-3" th:href="@{/login}">Войти</a></p>
        <div th:if="${param.error}"><b>Введенное вами имя пользователя занято!</b></div>
<!--        <div th:if="${not empty model.mes}"><b th:text="${model.mes}"></b></div>-->

    </form>
</div>

</body>
</html>