<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/site.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<div style="margin:20px;">
    <h2>Додати автора</h2>
    <form th:action="@{/author/add}" method="post">
        <div class="mb-3">
            <label class="form-label">Введіть Ім'я автора</label>
            <input type="text" class="form-control" placeholder="Ім'я автора" name="firstName">
        </div>
        <div class="mb-3">
            <label class="form-label">Введіть Прізвище автора</label>
            <input type="text" class="form-control" placeholder="Прізвище автора" name="lastName">
        </div>
        <button type="submit" class="btn btn-primary">Добавить автора</button>
    </form>
</div>

</body>
</html>